spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG